# Documentation: https://roots.io/trellis/docs/vault/
vault_mail_password: smtp_password

# Variables to accompany `wordpress_env_defaults` in `group_vars/all/helpers.yml`
# Note: These values can be overriden by `vault_wordpress_sites.*.env`
#
# TODO: Use `$ trellis dotenv` to populate `.env` files from Trellis.
vault_wordpress_env_defaults:
  wp_rocket_email: xxxWP_ROCKET_EMAILxxx
  wp_rocket_key: xxxWP_ROCKET_KEYxxx

packages_itineris_co_uk_username: xxxPACKAGES_ITINERIS_CO_UK_USERNAMExxx
packages_itineris_co_uk_token: xxxPACKAGES_ITINERIS_CO_UK_TOKENxxx
